package web

import "github.com/joao-carmo/blx/internal/service"
import "strings"

templ ItemPage(item *service.Item) {
	@Layout(item.Title) {
		<article>
			<header>
				<h2>{ item.Title }</h2>
			</header>
			<dl>
				if len(item.Authors) > 0 {
					<dt><strong>Autores</strong></dt>
					<dd>{ joinAuthors(item.Authors) }</dd>
				}
				if item.Publisher != "" {
					<dt><strong>Editor</strong></dt>
					<dd>
						{ item.Publisher }
						if item.Year != "" {
							, { item.Year }
						}
					</dd>
				}
				if item.ISBN != "" {
					<dt><strong>ISBN</strong></dt>
					<dd>{ item.ISBN }</dd>
				}
				if item.Language != "" {
					<dt><strong>Língua</strong></dt>
					<dd>{ item.Language }</dd>
				}
				if item.Edition != "" {
					<dt><strong>Edição</strong></dt>
					<dd>{ item.Edition }</dd>
				}
				if item.Physical != "" {
					<dt><strong>Descrição</strong></dt>
					<dd>{ item.Physical }</dd>
				}
				if len(item.Subjects) > 0 {
					<dt><strong>Assuntos</strong></dt>
					<dd>{ strings.Join(item.Subjects, " ; ") }</dd>
				}
				if item.Classification != "" {
					<dt><strong>CDU</strong></dt>
					<dd>{ item.Classification }</dd>
				}
			</dl>
			if len(item.Holdings) > 0 {
				<h3>Exemplares</h3>
				<table>
					<thead>
						<tr>
							<th>Biblioteca</th>
							<th>Cota</th>
							<th>Coleção</th>
							<th>Estado</th>
						</tr>
					</thead>
					<tbody>
						for _, h := range item.Holdings {
							<tr>
								<td>{ h.Branch }</td>
								<td>{ h.CallNumber }</td>
								<td>{ h.Collection }</td>
								<td>{ h.Status }</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</article>
	}
}

func joinAuthors(authors []service.Author) string {
	names := make([]string, len(authors))
	for i, a := range authors {
		names[i] = a.Name
	}
	return strings.Join(names, " ; ")
}
