package web

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="pt">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — BLX</title>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<style>
				* { margin: 0; padding: 0; box-sizing: border-box; }

				body {
					font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
					background: #f8f9fa;
					color: #1a1a1a;
					line-height: 1.6;
				}

				.container {
					max-width: 800px;
					margin: 0 auto;
					padding: 0 1rem;
				}

				header {
					background: #1a365d;
					color: white;
					padding: 1.5rem 0;
					margin-bottom: 2rem;
				}

				header h1 {
					font-size: 1.5rem;
					font-weight: 600;
				}

				header h1 a {
					color: white;
					text-decoration: none;
				}

				header p {
					color: #a0aec0;
					font-size: 0.875rem;
					margin-top: 0.25rem;
				}

				.search-box {
					background: white;
					border-radius: 8px;
					padding: 1.5rem;
					box-shadow: 0 1px 3px rgba(0,0,0,0.1);
					margin-bottom: 1.5rem;
				}

				.search-form {
					display: flex;
					gap: 0.5rem;
				}

				.search-input {
					flex: 1;
					padding: 0.75rem 1rem;
					border: 2px solid #e2e8f0;
					border-radius: 6px;
					font-size: 1rem;
					transition: border-color 0.2s;
				}

				.search-input:focus {
					outline: none;
					border-color: #1a365d;
				}

				.search-btn {
					padding: 0.75rem 1.5rem;
					background: #1a365d;
					color: white;
					border: none;
					border-radius: 6px;
					font-size: 1rem;
					cursor: pointer;
					transition: background 0.2s;
				}

				.search-btn:hover {
					background: #2a4a7f;
				}

				.result-item {
					background: white;
					border-radius: 8px;
					padding: 1.25rem;
					margin-bottom: 0.75rem;
					box-shadow: 0 1px 3px rgba(0,0,0,0.1);
					transition: box-shadow 0.2s;
				}

				.result-item:hover {
					box-shadow: 0 2px 8px rgba(0,0,0,0.15);
				}

				.result-item a {
					color: #1a365d;
					text-decoration: none;
					font-weight: 500;
					font-size: 1.05rem;
				}

				.result-item a:hover {
					text-decoration: underline;
				}

				.result-id {
					color: #718096;
					font-size: 0.75rem;
					font-family: monospace;
					margin-top: 0.25rem;
				}

				.item-detail {
					background: white;
					border-radius: 8px;
					padding: 1.5rem;
					box-shadow: 0 1px 3px rgba(0,0,0,0.1);
				}

				.item-detail h2 {
					font-size: 1.5rem;
					margin-bottom: 1rem;
					color: #1a365d;
				}

				.item-meta {
					display: grid;
					grid-template-columns: auto 1fr;
					gap: 0.5rem 1rem;
					margin-bottom: 1.5rem;
				}

				.item-meta dt {
					font-weight: 600;
					color: #4a5568;
					font-size: 0.875rem;
					text-transform: uppercase;
					letter-spacing: 0.05em;
				}

				.item-meta dd {
					color: #1a1a1a;
				}

				.holdings-table {
					width: 100%;
					border-collapse: collapse;
					margin-top: 1rem;
				}

				.holdings-table th {
					text-align: left;
					padding: 0.75rem;
					background: #f7fafc;
					border-bottom: 2px solid #e2e8f0;
					font-size: 0.8rem;
					text-transform: uppercase;
					letter-spacing: 0.05em;
					color: #4a5568;
				}

				.holdings-table td {
					padding: 0.75rem;
					border-bottom: 1px solid #e2e8f0;
				}

				.status-available {
					color: #276749;
					font-weight: 600;
				}

				.status-unavailable {
					color: #9b2c2c;
				}

				.no-results {
					text-align: center;
					color: #718096;
					padding: 2rem;
				}

				.htmx-indicator {
					display: none;
				}

				.htmx-request .htmx-indicator {
					display: inline;
				}

				.loading {
					text-align: center;
					color: #718096;
					padding: 2rem;
				}

				@media (max-width: 600px) {
					.search-form {
						flex-direction: column;
					}
					.item-meta {
						grid-template-columns: 1fr;
					}
				}
			</style>
		</head>
		<body>
			<header>
				<div class="container">
					<h1><a href="/">Bibliotecas de Lisboa</a></h1>
					<p>Catálogo da Rede de Bibliotecas Municipais</p>
				</div>
			</header>
			<main class="container">
				{ children... }
			</main>
		</body>
	</html>
}
