package web

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="pt" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — BLX</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
		</head>
		<body>
			<nav class="container">
				<ul>
					<li><strong><a href="/">Bibliotecas de Lisboa</a></strong></li>
				</ul>
			</nav>
			<main class="container">
				{ children... }
			</main>
		</body>
	</html>
}
