package web

import "github.com/joao-carmo/blx/internal/service"
import "fmt"

templ SearchPage(query string) {
	@Layout("Pesquisa") {
		<article>
			<form role="search"
				hx-get="/search"
				hx-target="#results"
				hx-indicator="#loading">
				<input
					type="search"
					name="q"
					placeholder="Pesquisar livros, autores, assuntos..."
					value={ query }
					autofocus
				/>
				<button type="submit">Pesquisar</button>
			</form>
		</article>
		<div id="loading" aria-busy="true" style="display:none;text-align:center">A pesquisar...</div>
		<div id="results"></div>
		if query != "" {
			<script>
				document.addEventListener("DOMContentLoaded", function() {
					htmx.ajax("GET", "/search?q=" + encodeURIComponent(document.querySelector("input[type=search]").value), {target: "#results"});
				});
			</script>
		}
	}
}

templ SearchResults(results []service.SearchItem) {
	if len(results) == 0 {
		<p>Nenhum resultado encontrado.</p>
	} else {
		for _, item := range results {
			<article>
				<a href={ templ.URL(fmt.Sprintf("/item/%s", item.ID)) }>
					{ item.Title }
				</a>
			</article>
		}
	}
}
