package web

import "github.com/joao-carmo/blx/internal/service"
import "fmt"

templ SearchPage(query string) {
	@Layout("Pesquisa") {
		<div class="search-box">
			<form class="search-form"
				hx-get="/search"
				hx-target="#results"
				hx-indicator="#loading">
				<input
					class="search-input"
					type="search"
					name="q"
					placeholder="Pesquisar livros, autores, assuntos..."
					value={ query }
					autofocus
				/>
				<button class="search-btn" type="submit">Pesquisar</button>
			</form>
		</div>
		<div id="loading" class="loading htmx-indicator">A pesquisar...</div>
		<div id="results">
			if query != "" {
				<div class="loading">A pesquisar...</div>
			}
		</div>
		if query != "" {
			<script>
				document.addEventListener("DOMContentLoaded", function() {
					htmx.ajax("GET", "/search?q=" + encodeURIComponent(document.querySelector(".search-input").value), {target: "#results"});
				});
			</script>
		}
	}
}

templ SearchResults(results []service.SearchItem) {
	if len(results) == 0 {
		<div class="no-results">
			<p>Nenhum resultado encontrado.</p>
		</div>
	} else {
		for _, item := range results {
			<div class="result-item">
				<a href={ templ.URL(fmt.Sprintf("/item/%s", item.ID)) }>
					{ item.Title }
				</a>
				<div class="result-id">{ item.ID }</div>
			</div>
		}
	}
}
